launch_status failed=0 1741960341000000000
launch_status broken=1 1741960341000000000
launch_status passed=2 1741960341000000000
launch_status skipped=0 1741960341000000000
launch_status unknown=0 1741960341000000000
launch_time duration=6325 1741960341000000000
launch_time min_duration=568 1741960341000000000
launch_time max_duration=2911 1741960341000000000
launch_time sum_duration=4684 1741960341000000000
launch_problems test_defects=1 1741960341000000000
launch_retries retries=0 1741960341000000000
launch_retries run=3 1741960341000000000
