launch_status failed=0 1741954816000000000
launch_status broken=1 1741954816000000000
launch_status passed=2 1741954816000000000
launch_status skipped=0 1741954816000000000
launch_status unknown=0 1741954816000000000
launch_time duration=5734 1741954816000000000
launch_time min_duration=512 1741954816000000000
launch_time max_duration=2800 1741954816000000000
launch_time sum_duration=4446 1741954816000000000
launch_problems test_defects=1 1741954816000000000
launch_retries retries=0 1741954816000000000
launch_retries run=3 1741954816000000000
