launch_status failed=0 1741955284000000000
launch_status broken=1 1741955284000000000
launch_status passed=2 1741955284000000000
launch_status skipped=0 1741955284000000000
launch_status unknown=0 1741955284000000000
launch_time duration=11687 1741955284000000000
launch_time min_duration=542 1741955284000000000
launch_time max_duration=5915 1741955284000000000
launch_time sum_duration=10322 1741955284000000000
launch_problems test_defects=1 1741955284000000000
launch_retries retries=0 1741955284000000000
launch_retries run=3 1741955284000000000
